<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="River venció 3-1 a Urawa Red Diamonds en el Mundial de CLubes. Los goels del Milonario fueron de Colidio, Driussi y Meza">
  <meta name="keywords" content="Fútbol, Mundial de Clubes, Boca, Bayern, Benfica, Pasar, Octavos">
  <meta name="author" content="La M Deportiva">

  <title>¿Qué necesita Boca para pasar a octavos?</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Mundial de Clubes</h2>
      <p class="fecha"> 21 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">¿Qué necesita Boca para pasar a octavos?</h2>
          <p>Boca Juniors perdió 2-1 contra Bayern Munich en la segunda fecha de la fase de grupos del Mundial de Clubes y complicó su pase a la siguiente instancia de la competición.</p>
          <img src="./src/Boca-vs-Bayern-Munich.jpeg" alt="Boca Juniors perdió 2-1 contra Bayern Munich en la segunda fecha de la fase de grupos del Mundial de Clubes y complicó su pase a la siguiente instancia de la competición." class="boca-2"/>
          <br>
          <br>
          <p>Tras la derrota del Xeneize 2-1 ante el conjunto Bávaro y la goleada 6-0 del Benfica</p>
          <p>sobre el Auckland City, comienzan las especulaciones al respecto de qué</p>
          <p>resultados podrían beneficiar al equipo de Miguel Ángel Russo de cara a la</p>
          <p>clasificación a los octavos de final del Mundial de Clubes.</p>
          <br>
          <br>
          <p>Lo que debe suceder de forma prácticamente obligatoria es que el Bayern le gane al</p>
          <p>conjunto luso y Boca consiga una victoria frente al club que representa a Oceania. La gran variable</p>
          <p>está en los goles que pueda haber en el partido entre los compilados europeos: si el</p>
          <p>equipo de Vincent Kompany le propicia una goleada a “Las Águilas” colaboraría a la</p>
          <p>disminución de la diferencia de gol de Benfica, que actualmente es de 6 tantos, y</p>
          <p>esta situación haría que una victoria contundente pero no necesariamente holgada</p>
          <p>del equipo de la Ribera lo clasifique a la siguiente ronda.</p>
          <br>
          <img src="./src/grupoc.PNG" alt="Boca Juniors perdió 2-1 contra Bayern Munich en la segunda fecha de la fase de grupos del Mundial de Clubes y complicó su pase a la siguiente instancia de la competición." class="boca-2"/>
          <br>
          <p>Otra posibilidad que le daría al conjunto argentino el pase a octavos es que los</p>
          <p>alemanes triunfen frente a los portugueses de forma ajustada, por uno o dos goles,</p>
          <p>y que, por su parte, el Azul y Oro haga los deberes y le gane al conjunto</p>
          <p>neozelandés de forma holgada. En este panorama, Boca precisa de una goleada</p>
          <p>estrepitosa, 6 0 7 goles de diferencia, para asegurarse la segunda plaza del grupo.</p>
          <br>
          <br>
          <p>Además, es necesario tener en consideración que el Fair Play es una de las</p>
          <p>cuestiones que se toman en cuenta para desempatar en caso de empate en puntos</p>
          <p>y diferencia de gol. En esta arista, la diferencia la hacen las dos rojas que le sacaron</p>
          <p>a Boca Juniors en el primer partido, las de Ander Herrera y Nicolás Figal, por</p>
          <p>encima de la única que tiene Benfica hasta el momento, la de Belloti también</p>
          <p>mostrada en el primer encuentro de la fase de grupos, por lo que en caso de haber</p>
          <p>empate de puntos y goles pasarían los portugueses por mejor fair play.</p>
          <br>
          <br>
          <p>A su vez, si el encuentro entre el Bayern y el Benfica resulta en empate dejarían al</p>
          <p>equipo de La Boca sin posibilidades incluso ganando su partido y la perspectiva se</p>
          <p>volvería más desoladora para el hincha del Xeneize si los de Bruno Lage vencen a</p>
          <p>Los Rojos de Munich.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>
