<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="River venció 3-1 a Urawa Red Diamonds en el Mundial de CLubes. Los goels del Milonario fueron de Colidio, Driussi y Meza">
  <meta name="keywords" content="Fútbol, Mundial de Clubes, Boca, Bayern, Benfica, Pasar, Octavos">
  <meta name="author" content="La M Deportiva">

  <title>UN RIVER ERRATICO EMPATÓ SIN GOLES FRENTE A MONTERREY</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
      text-align:justify;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }

      p, li {
      margin-left: 10px;
      text-align:justify;
     }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      p, li {
        margin-left: 10px;
        text-align:justify;
      } 
      
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">B Nacional</h2>
      <p class="fecha"> 22 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Boca empató y está fuera del Mundial de Clubes</h2>
          <p>Boca Juniors empató 1-1 frente a Auckland City en el Estadio Geodis Park de Nashville, Tennessee por la fecha 3 del Grupo C del Mundial de Clubes y quedó eliminado de la competición en un partido marcado por la alerta meteorológica.</p>
          <img src="./src/boca-auckland.avif" alt="Boca Juniors empató 1-1 frente a Auckland City en el Estadio Geodis Park de Nashville, Tennessee por la fecha 3 del Grupo C del Mundial de Clubes y quedó eliminado de la competición en un partido marcado por la alerta meteorológica." class="boca-2"/>
          <p>El equipo de Miguel Ángel Ruso llegó a este encuentro con un empate 2-2 contra Benfica y una derrota por 2-1 vs Bayern Munich, por lo que sus opciones para clasificar a la siguiente instancia eran muy escasas mas no imposibles: Por un lado, dependía 100% de que el conjunto Bávaro le ganara a los lusos, cosa que no pasó, y a su vez, estaba obligado a ganar por 6 goles o más su partido contra Auckland City situación que tampoco ocurrió, por lo que el conjunto argentino terminó eliminado del Mundial de Clubes.</p>
          <br>
          <p>En cuanto al trámite del partido, el Xeneize se mostró mucho más propositivo con respecto a su rival, aún así, no logró encontrar el camino al gol. El conjunto neozelandés aprovechó las contras para intentar generar ocasiones.</p>
          <br>
          <p>Boca siguió insistiendo con romper el cero, a los 12 minutos del primer tiempo Carlos Palacios habilitó con un pase a Ezequiel “El Changuito” Zeballos que no pudo definir ante el achique de Garrow, el arquero del equipo oceanico.</p>
          <br>
          <p>Al minuto 26, el Changuito salió lesionado del terreno de juego y en su lugar ingresó Kevin Zenón. Luego de este suceso, Lautaro Blanco fabricó un córner para el Xeneize que fue ejecutado de forma tal que conectó de forma precisa con al cabeza de Di Lolo, quien cabeceó, y tras un interno fallado por sacarla por parte del arquero, marcó el primer gol del cotejo.</p>
          <br>
          <p>Ya en la segunda mitad, nuevamente un córner bien ejecutado por parte de Lagos Giraldo culminó en el frentazo de Thomas Gray para poner el empate 1-1 en el marcador a los 7 minutos. Dos minutos después, el partido se paró por aproximadamente una hora debido a alertas meteorológicas que avisaban sobre la probabilidad de que se desatara una tormenta eléctrica en la zona.</p>
          <br>
          <p>El partido se reanudó con la entrada de Milton Giménez en lugar de Edinson Cavani, y Malcom Braida por Alan Velazco. Internamente el conjunto de la Ribera marcó el 2-1 gracias a una jugada individual de Zenón que descargó para la llegada de Merentiel. El delantero uruguayo definió al costado derecho del arquero pero el tanto fue invalidado por el VAR ya que se determinó que hubo contacto del balón con el brazo de Zenón en la jugada previa.</p>
          <br>
          <p>Por esto, el gol no subió al marcador y, pese a la insistencia poco efectiva cara a portería de Boca por intentar ganar, el partido terminó 1-1. Con esto ambos equipos quedaron eliminados del certamen.</p>
          <br>
          <p>En conferencia Miguel Ángel Russo, director técnico de Boca Juniors, declaró: “Esperábamos otro final. hasta el gol de ellos era todo nuestro. Pero recibimos un golpe anímico cuando nos enteramos del gol de Benfica” y aseguró que su equipo tiene material para ser competitivo.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
