<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="River venció 3-1 a Urawa Red Diamonds en el Mundial de CLubes. Los goels del Milonario fueron de Colidio, Driussi y Meza">
  <meta name="keywords" content="Fútbol, Mundial de Clubes, River, Colidio, Meza, Acuña, Driussi, Lesión">
  <meta name="author" content="La M Deportiva">

  <title>River debutó con el pie derecho en el Mundial de Clubes</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Mundial de Clubes</h2>
      <p class="fecha"> 17 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">¿Qué necesita Boca para pasar a octavos?</h2>
          <p>Boca Juniors perdió 2-1 contra Bayern Munich en la segunda fecha de la fase de grupos del Mundial de Clubes y complicó su pase a la siguiente instancia de la competición.</p>
          <img src="./src/" alt="Boca Juniors perdió 2-1 contra Bayern Munich en la segunda fecha de la fase de grupos del Mundial de Clubes y complicó su pase a la siguiente instancia de la competición." class="boca-2"/>
          <br>
          <br>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>
