
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Las Panteras ganaron su primer Copa América de Voley">
  <meta name="keywords" content="Voley, Copa América, Argentina, Brasil, Panteras">
  <meta name="author" content="La M Deportiva">

  <title>Las Panteras ganaron su primer Copa América de Voley</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Gimnasia Artística</h2>
      <p class="fecha"> 29 de julio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
            <h2 style="font-size: 35px; justify-content: center;">La Delegación Argentina confirmó su participación en el Mundial de Gimnasia Artística</h2>
          <p>La Confederación Argentina de gimnasia (CAG) confirmó su presencia para disputar el Campeonato Mundial de Gimnasia Artística, tanto en la rama femenina como en la masculina, a disputarse en la ciudad de Yakarta, Indonesia entre el 19 y 25 de octubre de este año.</p>
          <img src="./src/images(9).jpg" alt="La Delegación Argentina confirmó su participación en el Mundial de Gimnasia Artística" class="boca-2"/>
          <br>
          <p>La competición, que se realiza religiosamente de forma anual a excepción de los</p>
          <p>años de Juegos Olímpicos, ya tiene confirmados importantes seleccionados del</p>
          <p>continente americano como lo son Estados Unidos, el actual campeón de la medalla</p>
          <p>dorada en la grupos femeninos de París 2024, y Brasil, que se convirtió en el primer</p>
          <p>país latinoamericano en subirse a un podio en la competición por grupos con su</p>
          <p>elenco femenil en la ciudad parisina. También contará con las bajas de Ecuador,</p>
          <p>Haití, El Salvador y República Dominicana debido a problemas en la logística y</p>
          <p>economía de las federaciones.</p>
          <br>
          <p>Si bien aún no se han confirmado los integrantes de la lista de convocados de la</p>
          <p>delegación Albiceleste, en base a los rendimientos en el Panamericano de Gimnasia</p>
          <p>y las últimas convocatorias, es posible establecer que se observarán nombres</p>
          <p>como: Daniel Villafañe, quien es el actual campeón en su aparato estrella, las</p>
          <p>anillas; Lucas Alfieri y Lucas Jato. En cuanto a la rama femenina, es posible</p>
          <p>establecer que las convocatorias no distarán demasiado de las anteriores, teniendo</p>
          <p>a figuras como Melanie Mesropian y Sira Macias.</p>
          <br>
          <p>A su vez, se espera que otras figuras de la gimnasia como Rebecca Andrade y</p>
          <p>Simone Biles sean parte de este evento que otorga plaza para los Juegos Olímpicos </p>
          <p>de Los Ángeles 2028.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
