<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Rosario Central anunció el regreso de Di María a travez de un emotivo video en las redes sociales: 'Nuestra historia juntos tiene más páginas por escribir'">
  <meta name="keywords" content="Rosario Central, Di María, Liga Profesional, Futbol, Mundial de Clubes, Torneo Clausura, Regreso">
  <meta name="author" content="La M Deportiva">

  <title>El emotivo mensaje con el que Rosario Central anunció a Di María</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Fútbol</h2>
      <p class="fecha"> 2 9de mayode 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">“Nuestra historia juntos tiene más páginas por escribir”: El mensaje con el que Rosario Central le dió la bienvenida a Angel Di María </h2>
          <br>
          <p>El “Canalla” presentó a Angel Di María como refuerzo de lujo con un emotivo video en sus redes sociales. El campeón del mundo se incorporará al equipo luego del Mundial de Clubes.</p>
          <img src="./src/dimaria.jpg" alt="Se confirmó el regreso de Ángel Di María a Rosario Central" class="boca-2"/>
          <br>
          <p>El jugador que es hoy en día propiedad del club Benfica de Portugal, en el cual hizo su debut europeo en 2007 y también tuvo su regreso histórico hace poco menos de dos años, llega libre a jugar al club que lo vió nacer futbolísticamente.</p>
          <br>
          <p>Gonzalo Belloso , presidente de Rosario Central, tuvo múltiples intentos de repatriar a Ángel Di María pero todas estas se vieron frustradas. La más reciente tuvo que ver con las amenazas de muerte que sufrieron algunos de los integrantes de su familia que hicieron que repensara la decisión, concluyendo en su no vinculación con el club. Ahora parece que Angelito podrá cumplir su sueño de volver.</p>
          <br>
          <h3>¿Cómo fue su paso por Central?</h3>
          <br>
          <p>En el conjunto rosarino, “Fideo” jugó 39 partidos oficiales entre competiciones nacionales e internacionales donde logró convertir 6 goles y dar 2 asistencias.</p>
          <br>
          <p>Debutó en la temporada 2005/2006, más específicamente el 14 de diciembre de 2005, bajo las órdenes técnicas de Ángel Tulio Zof a la edad de 17 años ante Independiente de Avellaneda. En esta primera temporada vistiendo los colores de Central disputó 14 partidos, 10 en la liga y 4 en Copa Libertadores y, aunque no habían llegado los goles, ya se veían destellos de lo que sería un jugador de jerarquía. </p>
          <br>
          <p>Ya en la temporada siguiente, más consolidado, jugó 25 partidos en los cuales hizo 6 goles y asistió 2 veces. Su último partido con los Auriazules fue el 16 de junio de 2007 en la derrota 3-1 ante Colón de Santa Fe donde Di María marcó el único tanto a favor del encuentro. Poco después el Benfica realizó una oferta por el delantero  poniendo 8 millones de euros para poder hacerse del talento del joven argentino.</p>
          <br>
          <h3>¿Cuándo se espera ver a Di María en su vuelta a Central?</h3>
          <br>
          <p>Ariel Holan y el resto del cuerpo técnico esperan contar con el campeón del mundo y de América con la Selección Argentina para el Torneo Clausura, luego de la conclusión del Mundial de Clubes, por lo que es muy probable verlo en el Gigante de Arroyito en la primera fecha contra Godoy Cruz.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>
