<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="Fútbol, River Plate, Libertadores, Barcelona, La Gloria Eterna, Empate, Resultados, Monumetnal">
  <meta name="description" content="River Plate empató sin gloes contra Bacrcelona de Ecuador en el estadio Monumental.">
  <meta name="author" content="La M Deportiva">
  <title>River empató sin goles contra Barcelona</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .boca-2 {
      display: block;
      margin: 20px auto; /* centrado horizontal y espacio arriba/abajo */
      width: 80%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .hr{

      color: #5e2a84;

    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
    <p class="subtitulo">Vivimos el deporte</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>
  <main>
    <section>
      <h3 style="color: #5e2a84 ; font-size: 0.93em;">Fútbol</h3>
      <p class="fecha">29 de abril de 2025</p>
      <hr class="hr">
      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="color: black ; text-align: center; font-size: 35px;">GAGO DEJÓ DE SER DT DE BOCA JUNIORS</h2>
        </div>
        <p>El Consejo de Fútbol le comunicó esta mañana al entrenador la decisión en el predio de Ezeiza. Herrón será el encargado de los entrenamientos y el partido contra Tigre de forma interina.</p>
        <img src="./src/gago.jpg" alt="Boca Juniors" class="boca-2"/>

        <p>La dirigencia comandada por Juan Román Riquelme decidió la no continuación de Fernando Gago como DT del conjunto de La Boca tras la derrota ante River en el Monumental el domingo pasado.</p>

        <p>La decisión se tomó luego de la dolorosa derrota 2-1 ante River Plate en el Monumental por la fecha 15 del Torneo Apertura y, según se pudo investigar, el presidente de Boca Juniors quedó enormemente desencantado con la manera en que el ex mediocampista Xeneize encaró el Superclásico, desde la línea de cinco en el fondo, pasando por el hecho de que no entró Alan Velasco como recambio en el equipo, siendo que su ficha valió 10 millones de euros,  hasta la actitud con la que se afrontó el cotejo fueron cosas que marcaron su despido.</p>

        <p>El director técnico estuvo al mando durante 197 días, este fue el proceso más corto de toda la era Riquelme. Disputó 30 encuentros de los cuales ganó 17, empató 6 y perdió 7, que si bien, es una estadística de más de la mitad de partidos ganados, (+ del 56%)  los partidos que ha perdido fueron muy sensibles para el equipo como lo fue la derrota ante Alianza Lima en Perú 1-0 que terminó con la eliminación de Boca de las competiciones internacionales en Fase 2 y mismo la reciente derrota 2-1 ante El Millonario fue la gota que colmó el vaso.</p>

        <p>Gago ya es el sexto entrenador que el Consejo despide en los últimos 6 años de gestión Riquelme (contando el tiempo que fue vicepresidente de Jorge Ameal desde 2019 a 2023 y desde que asumió como presidente en 2023)</p>

        <h3>SERNA, EL ENCARGADO DE COMUNICAR LA DECISIÓN</h3>

        <p>Mauricio “Chicho” Serna fue el encargado de anunciar la destitución de Fernando Gago y lo hizo con las siguientes palabras:</p>

        <p>“informar que hemos tomado una decisión. Hasta acá ha llegado Fernando Gago con su cuerpo técnico. No ha sido fácil porque es un hombre de la casa. En el día de ayer, hasta altas horas de la noche, hemos buscado y encontrado la manera de que hoy Gago no sea más nuestro entrenador. Estamos muy agradecidos porque ha puesto todo su empeño, ha dado todo su trabajo, lo ha hecho de la mejor manera. Hay situaciones que seguramente nos han hecho tomar una decisión final. Como siempre lo hemos hecho, sin misterios, tomamos decisiones".</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/N2chuaBKADE?si=wLbRtEQB-vCKHHNl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <p>“Pintita” y su cuerpo técnico ya se despidieron de sus dirigidos y ahora resta saber quiénes son los apuntados para hacerse cargo de la conducción técnica del Xeneize.</p>

        <h3>LOS PRINCIPALES APUNTADOS</h3>

        <p>La lista de posibles reemplazantes ya empieza a aparecer y están dando a conocer nombres que podrían ser los nuevos DT de Boca. Gustavo Quinteros, El “Killy” González y Gabriel Milito son algunos de los apuntados.</p>

      </article>
    </section>
  </main>
  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>

