<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Lando Norris se llevó el primer lugar en el Gran Premio de Austria seguido de su compañero de escudería Oscar Piastri y el piloto de Ferrari Charles Leclerc. Franco Colapinto sufrió una sanción durante la carrera.">
  <meta name="keywords" content="Automovilismo, Gran Premio, Austria, Colapinto, Norris, Piastri, McLaren">
  <meta name="author" content="La M Deportiva">

  <title>Norris ganó el GP de Austria: Cómo le fue a Colapinto y próxima carrera</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Fórmula 1</h2>
      <p class="fecha"> 29 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Norris ganó el GP de Austria: Cómo le fue a Colapinto y próxima carrera</h2>
          <p>Lando Norris se llevó el primer lugar en el Gran Premio de Austria seguido de su compañero de escudería Oscar Piastri y el piloto de Ferrari Charles Leclerc. Franco Colapinto sufrió una sanción durante la carrera.</p>
          <img src="./src/f1-gp-de-austria-2025.jpg" alt="Lando Norris se llevó el primer lugar en el Gran Premio de Austria seguido de su compañero de escudería Oscar Piastri y el piloto de Ferrari Charles Leclerc. Franco Colapinto sufrió una sanción durante la carrera." class="boca-2"/>
          <br>
          <p>Este fin de semana se corrió la onceava carrera del calendario 2025 en el circuito</p>
          <p>Red Bull Ring en Spielberg, Austria y McLaren volvió a dejar en claro por qué son</p>
          <p>los candidatos a llevarse el campeonato de constructores. La escudería británica</p>
          <p>logró un 1-2 con Lando Norris y Oscar Piastri en el podio de este domingo y se</p>
          <p>encaminan al título.</p>
          <br>
          <p>Para la largada, el neumático preferido por nueve pilotos fue el medio mientras que</p>
          <p>Gasly, Colapinto, Hadjar y Hulkenberg decidieron comenzar con gomas blandas.</p>
          <p>Los neumáticos jugaron un rol fundamental en la estrategia de los equipos ya que el</p>
          <p>calor sofocante en el país perjudicó su vida útil haciendo que la selección de gomas</p>
          <p>se volviera más importante que de costumbre.</p>
          <br>
          <p>Por otra parte, el arranque resultó accidentado, pues el monoplaza de Carlos Sainz.</p>
          <p>se quedó parado al momento de la vuelta de formación y le dijo a su equipo "Estoy</p>
          <p>atascado en primera" por lo que se dispusieron a escoltarlo a boxes mientras la</p>
          <p>organización avisaba que había una salida abortada y retrasaba la largada. Allí, el</p>
          <p>auto comenzó a humear, y posteriormente a incendiarse, haciendo que la carrera</p>
          <p>para el español de Williams se acabara antes de tan siquiera comenzar.</p>
          <br>
          <p>Con la primera vuelta en marcha, los accidentes no cesaron y un choque en la curva</p>
          <p>3 entre Max Verstappen y Kimi Antonelli provocó la bandera amarilla y terminó con</p>
          <p>el cuatro veces campeón del mundo y el rookie de Mercedes fuera de la</p>
          <p>competición. El incidente ayudó a Piastri a trepar desde la tercera a la primera</p>
          <p>colocación y a Colapinto a subir a la 11° posición.</p>
          <br>
          <p>Luego de una lucha desenfrenada durante 13 vueltas entre Franco, Bearman, Stroll</p>
          <p>y Ocon, el argentino aprovechó la parada en boxes del inglés y el canadiense para</p>
          <p>sobrepasar a Esteban Ocon y subir a la décima posición.  El francés lo dejó disfrutar</p>
          <p>muy poco de la zona de puntos al pilarense que bajó a 11°.</p>
          <br>
          <p>La carrera avanzaba y Colapinto, que tuvo una parada en boxes demasiado tardada</p>
          <p>puesto que una de la ruedas traseras se trabó, perdió posiciones y, pese a tener</p>
          <p>buen ritmo, no pudo achicar la ventaja frente a sus rivales. A su vez, en la parte alta</p>
          <p>de la tabla, los McLaren no se dieron tregua entre sí y se despegaron a más de seis</p>
          <p>segundos de Charles, su perseguidor inmediato.</p>
          <br>
          <p>En la vuelta 31, el argentino sufrió un choque de Yuki Tsunoda que, si bien no lo</p>
          <p>sacó de competencia, resultó en una complicación para el albiceleste. Resulta que,</p>
          <p>23 vueltas después de sufrir el contacto por parte del Red Bull, el piloto de Alpine</p>
          <p>decidió sobrepasar al japonés como diera lugar. En ese contexto, le impidió el pase</p>
          <p>a Oscar Piastri que salía de boxes, rozando su monoplaza y obligándolo a dejar los</p>
          <p>límites de la pista para poder avanzar. Esta maniobra peligrosa le costó 5 segundos</p>
          <p>de penalización y un punto de la superlicencia al #46. A partir de este momento, la</p>
          <p>carrera de Franco Colapinto se desdibujó y perdió fuerza, cayendo a la 15° posición</p>
          <p>en la  que terminó la carrera.</p>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QoNEk5RfIuw?si=51Qd0AXxpskv0I8D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <br>
          <p>Además, esta situación también perjudicó al australiano, que perdió mucho tiempo</p>
          <p>valioso en ese embrollo y la posición con el britanico de McLaren, sentenciando la</p>
          <p>segunda posición para el puntero del campeonato de pilotos.</p>
          <br>
          <h3>Campeonato de pilotos</h3>
          <br>
          <p>Oscar Piastri sigue liderando la tabla con 216 puntos, seguido de su compañero</p>
          <p>Lando Norris con 201 puntos en el segundo lugar y Max Verstappen tercero con 155</p>
          <p>puntos. Detrás aparecen Rusell con 146 puntos, Leclerc, con 119, Lewis Hamilton</p>
          <p>con 91, Antonelli con 63, Alex Albon con 42, Ocon con 23 y Nico Hulkenberg con 22.</p>
          <p>Colapinto es el único piloto de la parrilla actual que aún no sumó puntos en la</p>
          <p>temporada y está 20°.</p>
          <br>
          <h3>Campeonato de constructores</h3>
          <br>
          <p>Con este podio, McLaren se empina en el campeonato de constructores ostentando</p>
          <p>417 puntos, detrás le sigue Ferrari con 210 puntos y Mercedes con un punto menos</p>
          <p>que la escudería italiana. Luego le sigue Red Bull con 162, Williams con 55, Racing</p>
          <p>Bulls con 36, Haas con 29, Aston Martin con 28, Sauber con 26 y Alpine, último con 11.</p>
          <br>
          <h3>Próxima carrera</h3>
          <br>
          <p>La siguiente semana se disputará el Gran Premio de Inglaterra, la duodécima</p>
          <p>carrera del año,  en el emblemático circuito de Silverstone.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
