<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="Fútbol, Huracan, Liga Profesianl, Barracas, Resultados, Ducó, Clásico">
  <meta name="description" content="Clásico en puerta para Huracán, perdió 1-0 con Barracas Central y podría enfrentar a San Lorenzo en los octavos del Torneo Apertura.">
  <meta name="author" content="La M Deportiva">
  <title>Clásico en octavos: Huracán podría enfrentar a San Lorenzo</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .boca-2 {
      display: block;
      margin: 20px auto; /* centrado horizontal y espacio arriba/abajo */
      width: 80%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .hr{

      color: #5e2a84;

    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
    <p class="subtitulo">Vivimos el deporte</p>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>
  <main>
    <section>
      <h3 style="color: #5e2a84 ; font-size: 0.93em;">Fútbol</h3>
      <p class="fecha"> 3 de mayo de 2025</p>
      <hr class="hr">
      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="color: black ; text-align: center; font-size: 35px;">Huracán perdió 1- 0 contra Barracas Central y podría haber clásico en Play-Offs</h2>
        </div>
        <p>Huracán recibió a Barracas Central en el “Palacio” Tomás Adolfo Ducó por la fecha 16 del Torneo Apertura de la Liga Profesional de Fútbol. El Guapo derrotó al Globo 1 a 0 con un gol de Kevin Jappert. Con este resultado, el equipo de Parque Patricios quedó quinto y tiene grandes chances de jugar el clásico ante San Lorenzo en los octavos de final.  </p>
        <img src="./src/huracan.webp" alt="Boca Juniors" class="boca-2"/>

        <p>En el historial previo al encuentro se disputaron siete partidos entre sí de los cuales  dos fueron victorias, dos empates y dos derrotas. Con esta conquista, Barracas Central se pone arriba en el historial con tres victorias, dos empates y dos derrotas. </p>

        <p>Huracán necesitaba una victoria que le devolviera el tercer puesto en la Zona A. Mientras que los del gallego buscaban una victoria que los afiance aún más en la séptima posición de la tabla.</p>

        <h3>DESARROLLO DEL PARTIDO</h3>

        <p>El desarrollo del partido fue explosivo desde el arranque, la visita se mostró intencionada a llevarse los tres puntos y atacó desde el minuto uno.</p>

        <p>Las chances se materializaron en intervenciones para Galindez al minuto 16 del primer tiempo cuando, tras un centro de Dardo Miloc, Kevin Jappert disparó al arco. El bombazo pegó en el palo y luego se metió en el arco, pero ni Ramirez ni el VAR vieron la situación, quedándose en un susto para el local.</p>

        <p>A raíz de este primer aviso, el Quemero empezó a llegar más al arco de Marcos Ledesma pero sin precisión cara a la portería. </p>
        
        <p>Ya en el complemento, el equipo visitante golpeó primero y, al minuto 2 del segundo tiempo,  un buen centro de Iván Tapia desde el córner conectó con Jappert, quien saltó más alto que sus contrincantes y puso el 1-0 de un cabezazo.  </p>

        <p>Al minuto 14 de la segunda parte, Fabio Pereyra empujó a Gonzalo Morales en el área y el árbitro sancionó penal a favor del Barraqueño. El encargado de ejecutarlo fue Tapia pero Galindez atajó el disparo por lo que el capitán no pudo estirar la ventaja de su equipo.</p>

        <p>En el cierre del partido, Hernán de la Fuente realizó un buen centro desde el costado izquierdo del campo para Ramón Abila quien marcó el gol del empate pero la jugada fue anulada por offside y el Globito volvió a quedarse sin nada.</p>

        <p>Con este desenlace, Huracán se posiciona quinto en la zona A y puede enfrentar a su clásico, San Lorenzo, en octavos de final. Barracas por su parte, espera el resultado de River – Vélez para conocer si su rival será el Rojo o el Millonario.   </p>

      </article>
    </section>
  </main>
  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>
