<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Gimnasia de La Plata ganó 3-0 a Estudiantes y se quedó con el clásico y el trofeo de campeonas de a Liga de Vley Femenina">
  <meta name="keywords" content="Voley, La Plata, Liga, Gimnasia, Lepra, Estudiantes, Pincha, Femenino, resultado">
  <meta name="author" content="La M Deportiva">

  <title>Fórmula 1: Piastri, primero en la carrera y en el campeonato</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
    <p class="subtitulo">Vivimos el deporte</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Liga de Voley Femenina</h2>
      <p class="fecha"> 16 de abril de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Gimnasia ganó el clásico ante Estudiantes y se quedó con la Liga Femenina de Voley</h2>
          <p>Gimnasia y Esgrima de La Plata ganó 3-0 en el segundo partido con parciales de 25-23, 25-18 y 25-18 a Estudiantes en el Polideportivo Víctor Nethol y se consagró campeón de la Liga de Voley Femenina por quinta vez en su historia. El conjunto Tripero había conseguido vencer a su rival por 3-2 en el primer partido de la serie. </p>
          <img src="./src/gimnasia-voley.PNG" alt="Vóley: Selección femenina en semifinales" class="boca-2"/>
          
          <p>Las Lobas tuvieron un dominio muy claro de principio a fin, pese a que Estudiantes logró empatar el primer set, Gimnasia alcanzó una diferencia de tres, 17-14,  aprovechando mucho el ataque por el centro. El juego de ese parcial se manejó en la misma tónica dejando el primer set 25-23 para el Albiazul.</p>

          <p>El inicio del segundo juego fue a favor de las locales, quienes se pusieron 5-0 con Diez y Llanos, quienes estuvieron muy precisas con sus remates, como figuras. De a poco, la visita se metió en el partido y emparejó el marcador. En el tramo parcial, Las Lobas se hicieron fuertes otra vez, principalmente con los bloques de Cabrera, que frustraron los ataques del Pincha y pusieron el encuentro 2-0 cerrando ese parcial en 25-18.</p>

          <p>Ya en el último set, Gimnasia siguió con su buen desempeño y, acompañado por el ambiente de todos los hinchas presentes en el Polideportivo, ser demoledor en cada punto logrando quedarse con el set 25 a 18 y también con el trofeo de campeones que no obtenían desde el año 2017. </p>

          <p>Con esta conquista, el Tripero superó a River que tiene 4 campeonatos y se acerca a Boca, que es el máximo ganador con ocho trofeos mientras que el Pincha fue subcampeón por segundo año consecutivo.</p> 

          <h3>EL CAMINO DE LAS LOBAS</h3>

          <p>Tras un gran desempeño en la etapa regular, el conjunto platense se enfrentó a San Lorenzo de Almagro en los cuartos de final, a quienes vencieron ampliamente con un marcador de 3-0 en el partido de ida en parciales de 25-20, 25-13 y 25-20. Ya en el partido de vuelta ante su gente, el Tripero no perdonó y volvió a vencer 3-0 al Ciclón esta vez con parciales de 25-11, 25-22 y 25-13.</p>
          
          <p>En las semifinales enfrentaron a CEF La Rioja en una serie con todos los condimentos. Las riojanas ganaron el primer partido en “tie-break” 3-2 con parciales de 24-26, 25-20, 22-25, 25-21 y 15-17 poniendo verdaderamente en un apuro a las platenses pero Gimnasia hizo los deberes y, aunque el rival no se lo dejó nada fácil, empató la serie en su polideportivo con un marcador de 3-2 y parciales de 23-25, 28-26, 23-25, 25-21 y 15-10, ahora tocaba definir en el Victor Nethol la clasificación a la final. El desempate fue para Las Lobas en parciales de 25-21, 25-23 y 25-20 y con esto, el pase a la gran final.</p>
              

          <p>Ya en la gran final tocó el rival de toda la vida, Estudiantes. Las dirigidas por Martin Ambrosini comenzaron bien en UNO llevando el partido a “tie-break” y ganando por 3-2 en parciales de 25-23, 25-22, 21-25, 21-25 y 15-11 y selló el campeonato de local ganando 3-0. </p>


          <h3>LIGA FEMENINA 2025 – FINAL</h3>
          <p>Partido 1: Estudiantes vs Gimnasia 2-3 (22-25, 22-25, 25-21, 25-21, 11-15)</p>
          <p>Partido 2: Gimnasia vs Estudiantes 3-0 (25-23, 25-18, 25-18)</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>

