<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Ya aranca el Mundial de Clubes y en Meraki Fúitbol te contamos todo lo que debes saber para disfrutar de este certamen.">
  <meta name="keywords" content="Fútbol, Mundial de Clubes, Boca, River, Datos">
  <meta name="author" content="La M Deportiva">

  <title>Mundial de Clubes: Todo lo que necesitás saber</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Mundial de Clubes</h2>
      <p class="fecha"> 12 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Todo lo que necesitás saber para disfrutar del Mundial de Clubes 
        </h2>
          <p>El torneo de 32 equipos se jugará por primera vez este año en los Estados Unidos.</p>
          <p>Argentina contará con la participación de Boca Juniors y River Plate además</p>
          <p>de varios campeones del mundo como Lionel Messi.</p>
          <img src="./src/mdc.jpg" alt="Todo lo que necesitás saber para disfrutar del Mundial de Clubes" class="boca-2"/>
          <br>
          <br>
          <p>El Mundial de Clubes 2025 reemplazará al antiguo formato de 7 equipos y se perfila</p>
          <p>como la imitación en formato clubes del mundial de selecciones comúnmente</p>
          <p>conocido.</p>
          <br>
          <br>
          <p>Este certamen se disputará desde el 14 de junio, con el partido inaugural donde</p>
          <p>hará su debut el astro rosarino, hasta el 13 de julio con la gran final en el MetLife</p>
          <p>Stadium de Nueva Jersey. Otras sedes dentro del país norteamericano serán Miami,</p>
          <p>Los Ángeles, Seattle, Nueva York y Houston.</p>
          <br>
          <br>
          <h3>Formato y cantidad de equipos</h3>
          <br>
          <br>
          <p>En cuanto al formato, habrá 8 grupos de 4 equipos cada uno. Los dos mejores</p>
          <p>de cada grupo avanzarán a los octavos de final mientras que los equipos</p>
          <p>restantes quedarán automáticamente eliminados.</p>
          <br>
          <br>
          <p> A su vez, de estos 32 equipos, 12 serán de la UEFA, Real Madrid, Paris Saint</p>
          <p>Germain, Inter de Milan, Atlético de Madrid, Bayern Munich, Benfica, Juventus,</p>
          <p>Manchester City, Chelsea, Porto, Borussia Dortmund y Red Bull Salzburgo;</p>
          <p>6 de CONMEBOL, Boca Juniors, River Plate, Flamengo, Palmeiras, Botafogo y </p>
          <p>Fluminense; 5 de CONCACAF, Inter de Miami, Rayados de Monterrey, Pachuca, </p>
          <p>Los Ángeles FC y Seattle Sounders; 4 de CAF, ES Tunis, Mamelodi Sundowns,</p>
          <p>Wydad y Al Ahly; 4 de AFC, Al Hilal, Al Ain, Urawa Red Diamonds y Ulsan HD y</p>
          <p>1 de OFC, Auckland City.</p>
          <br>
          <br>
          <h3>Novedades tecnológicas</h3>
          <br>
          <br>
          <p>Esta nueva competencia trae consigo 5 novedades y tecnologías con el fin de</p>
          <p>mejorar la experiencia para el espectador y los jugadores. La primera de ellas es la</p>
          <p>inclusión de una cámara corporal en los árbitros. Estas estarán adquiridas al</p>
          <p>uniforme de los colegiados y  transmitirán imágenes en vivo del partido que serán</p>
          <p>parte de la transmisión oficial como parte de una experiencia inmersiva.</p>
          <br>
          <br>
          <p>A su vez, una nueva implementación que pondrá felices a más de uno es la</p>
          <p>visualización de las imágenes del VAR en tiempo real desde una pantalla presente</p>
          <p>en el estadio, muy parecido a lo que ocurre en el rugby. Esta medida busca</p>
          <p>aumentar la transparencia en las decisiones.</p>
          <br>
          <br>
          <p>En adición, también se aplicará el offside semiautomático mediante un sistema que</p>
          <p>combina sensores en el balón, múltiples cámaras y tecnología de inteligencia</p>
          <p>artificial.</p>
          <br>
          <br>
          <p>Además, se añadirán sustituciones digitales con tablets y estadísticas en tiempo</p>
          <p>real.</p>
          <br>
          <br>
          <h3>Boca y River, un certamen para demostrar</h3>
          <br>
          <br>
          <p>Ambos equipos argentinos tienen muchas cosas en juego en el Mundial de Clubes.</p>
          <p>Por su parte River, que viajó a Estados Unidos ayer por la noche, piensa en este</p>
          <p>certamen como la oportunidad de medirse con equipos europeos como Inter de</p>
          <p>Milán, a quien enfrentará en la fase de grupos.</p>
          <br>
          <br>
          <p>Otra es la situación de Boca, que no solo usará esta competición como vidriera para</p>
          <p>varios de sus jugadores, sino que también se vea prácticamente obligado a pasar la</p>
          <p>fase de grupos.</p>
          <br>
          <br>
          <h3>¿Dónde ver el Mundial de Clubes?</h3>
          <br>
          <br>
          <p>Podrás vivir y disfrutar del torneo a través de la pantalla de Disney plus, Direct TV</p>
          <p>y Telefe.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>
