<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Gimnasia de La Plata ganó 3-0 a Estudiantes y se quedó con el clásico y el trofeo de campeonas de a Liga de Vley Femenina">
  <meta name="keywords" content="Voley, La Plata, Liga, Gimnasia, Lepra, Estudiantes, Pincha, Femenino, resultado">
  <meta name="author" content="La M Deportiva">

  <title>Fórmula 1: Piastri, primero en la carrera y en el campeonato</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
    <p class="subtitulo">Vivimos el deporte</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Liga de Voley Femenina</h2>
      <p class="fecha"> 22 de mayo de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">GP DE MÓNACO: TODO LO QUE TENÉS QUE SABER</h2>
          <p> Este fin de semana se corre el Gran Premio de Mónaco en el Circuito de Montecarlo y estas son todas las claves que tenés que saber para disfrutar de la segunda carrera de Franco Colapinto en el año:  </p>
          <img src="./src/gpmonaco.jpg" alt="Este fin de semana se corre el GP de Mónaco" class="boca-2"/>
          <br>
          <p>Este trazado callejero fue inaugurado el 14 de abril de 1929 en el Principado de Mónaco, motivo por el cual también se lo conoce como Circuito de Mónaco. Tiene una longitud de 3,33 km por vuelta, 19 curvas y 78 giros, siendo el circuito del calendario con la mayor cantidad. Sin embargo, la distancia total de carrera es de 260,286 km, bastante menor a la distancia de 305 km que establece la normativa como distancia mínima.</p>
          <br>
          <h3>Charles Leclerc: Profeta en su tierra el año pasado</h3>
          <br>
          <p>El monegasco se consagró como el ganador del Gran Premio de local, el piloto de Ferrari se había quedado con la pole position en la clasificación y supo mantener la colocación durante toda la carrera. El podio lo completaron Oscar Piastri y Carlos Sainz.</p>
          <br>
          <h3>Además de Franco: Los argentinos que corrieron en este circuito</h3>
          <br>
          <p>Por esta pista pasaron una gran cantidad de pilotos argentinos entre los que se encuentra nada más ni nada menos que el gran Juan Manuel Fangio, quien lo disputó en las ediciones de 1950, donde logró llevarse la victoria, 1955, 1956 y 1957 con una victoria en esta última. Otro argentino que logró quedarse con este gran premio fue Carlos Reutemann en 1980 a bordo de Williams, el santafesino también participó de las ediciones de 1973, 1974, 1975, 1976, 19777, 1978, 1979 y 1981. </p>
          <br>
          <p>A las fuertes presencias se suma José Froilán Gonzalez, el oriundo de Arrecifes hizo su debut en la máxima categoría del deporte motor en La Costa Azul. En la primera y única carrera disputada en el principado “El Cabezón” no pudo terminar la carrera.</p>
          <br>
          <p>Otros representantes albicelestes en el país europeo fueron Roberto Mieres, Oscar Larrauri, Esteban Tuerto y Gastón Mazzacane. Este último fue el automovilista más reciente en competir en esta sede.</p>
          <br>
          <h3>Cronograma del fin de semana</h3>
          <br>
          <p style="style:underline"> Viernes:</p>
          <ul>
             <li>Prácticas Libres 1 a las 8:30 hrs</li>
             <li>Prácticas Libres 2 a las 12:00 hrs</li>
          </ul>
          <p style="style:underline">Sábado:</p>
          <ul>
             <li>Prácticas Libres 3 a las 7:30 hrs</li>
             <li>Clasificación a partir de las 11:00 hrs</li>
          </ul>
          <p style="style:underline">Sábado:</p>
          <ul>
             <li>Carrera a las 10:00</li>
          </ul>
          <p>Todos los horarios son conforme al horario argentino</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>
