<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Platense venció 1-0 a Huracán y salió campeón po rprimera vez en su historia. El gol lo hizo Guido Mainero">
  <meta name="keywords" content="Platense, Campeón, Huracán, Torneo Apertura, Liga Profesional, Argentina, Fútbol">
  <meta name="author" content="La M Deportiva">

  <title></title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Fútbol</h2>
      <p class="fecha"> 1 de junio 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
         <div class="noticia-imagen">
             <h2 style="font-size: 35px; justify-content: center;">PLATENSE ES EL NUEVO CAMPEÓN DEL TORNEO APERTURA</h2>
             <br>
             <p>Platense venció 1-0 a Huracán en el Estadio Madre de Ciudades de Santiago del Estero por el Torneo Apertura. El gol de la consagración lo hizo Guido Mainero.</p>
             <img src="./src/platense.jpg" alt="Platense es el nuevo campeón del fútol argentino tras ganarle 1-0 a Huracán" class="boca-2"/> 
         </div>
         <p>El Calamar venía de eliminar a Racing en el Cilindro, a River en el Monumental y a</p>
         <p>San Lorenzo en el Pedro Bidegain. Por su parte, El Globo eliminó a Deportivo</p>
         <p>Riestra en el Palacio Ducó, a Rosario Central, uno de los candidatos a llevarse el</p>
         <p>torneo, en el Gigante de Arroyito y a Independiente en el Libertadores de América.</p>
         <br>
         <p>El primer tiempo del partido se caracterizó por las constantes llegadas de Huracán a</p>
         <p>un Platense que estaba replegado esperando su momento. Los dirigidos por</p>
         <p>Kudelka aprovecharon los espacios que dejaban Leonel Picco y Rodrigo Herrera</p>
         <p>para dejar a Matko Miljević con la posibilidad de comandar el ataque. A su vez,</p>
         <p>Mazzanti estuvo muy participativo por derecha y le ganó todos los duelos</p>
         <p>personales a Tomás Silva, quien estuvo condicionado por una temprana</p>
         <p>amonestación.</p>
         <br>
         <p>En cuanto a los dirigidos por la dupla Orsi-Gomez, se dedicaron a resistir las</p>
         <p>embestidas del rival con orden y disciplina, esperando una ocasión de contra o de</p>
         <p>pelota parada.</p>
         <br>
         <p>Esta última fue la vía del equipo marrón para romper el cero, ya que en el segundo</p>
         <p>tiempo llegó el único gol del partido. A los 63 minutos de juego, Vicente Taborda</p>
         <p>ejecutó un buen centro que conectó con la cabeza de Nacho Vazquez, habilitando a</p>
         <p>Guido Mainero que definió de volea, dándole la mayor alegría de su historia al</p>
         <p>pueblo calamar.</p>
         <br>
         <p>A raíz del gol, el equipo de Parque Patricios se vio obligado a ir a buscar el empate,</p>
         <p>acorralando al conjunto de Vicente López y basando su ataque en centros que no</p>
         <p>llegaban a un destinatario claro. Sumada a la poca efectividad, Cozzani estuvo</p>
         <p>impecable bajo los tres palos, sosteniendo a su equipo y su ilusión.</p>
         <br>
         <p>Platense logró su primer título profesional en sus 120 años de historia. Por su parte,</p>
         <p>este es el segundo campeonato consecutivo que se le escapa al Globito que deberá</p>
         <p>pasar este mal trago rápidamente y concentrarse en los octavos de final de la Copa</p>
         <p>Sudamericana a disputarse en el mes de agosto.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>