<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Lando Norris se llevó el primer lugar en el Gran Premio de Austria seguido de su compañero de escudería Oscar Piastri y el piloto de Ferrari Charles Leclerc. Franco Colapinto sufrió una sanción durante la carrera.">
  <meta name="keywords" content="F1, Automovilismo, Gran Premio, Austria, Colapinto, Norris, Piastri, McLaren">
  <meta name="author" content="La M Deportiva">

  <title>Todo lo que necesitás saber para disfrutar del Gran Premio de Austria</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Mundial de Clubes</h2>
      <p class="fecha"> 26 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Todo lo que necesitás saber para disfrutar del Gran Premio de Austria</h2>
          <p>Este domingo 29 de junio a partir de las 11:00h del horario argentino se disputará el Gran Premio de Austria. Esta es la 11° carrera del año y Red Bull buscará una victoria contundente en casa con su piloto estrella, Max Verstappen.</p>
          <img src="./src/gpaustria.webp" alt="Todo lo que necesitás saber para disfrutar del Gran Premio de Austria" class="boca-2"/>
          <br>
          <p>La cita será en el circuito Red Bull Ring que está ubicado en Spielberg, Austria. Esta</p>
          <p>pista es la casa de Red Bull, la escudería que representan Max Verstappen y Yuki</p>
          <p>pista es la casa de Red Bull, la escudería que representan Max Verstappen y Yuki</p>
          <p>carrera. Además, cuenta con 71 vueltas y 3 zonas de DRS: una en la primera curva,</p>
          <p>otra en la tercera y la última se encuentra en la décima curva. </p>
          <br>
          <p>El estreno en Fórmula 1 fue en 1970 y el ganador fue Jacki Ickx a bordo de un</p>
          <p>Ferrari, es así como este piloto es conocido como el primer ganador del Gran</p>
          <p>Premio de Austria.</p>
          <br>
          <p>A su vez, en lo que a pilotos se refiere, Verstappen es el máximo ganador en este</p>
          <p>circuito. El cuatro veces campeón del mundo logró quedarse con la victoria en</p>
          <p>cuatro oportunidades diferentes, siendo en 2023 su conquista más reciente.</p>
          <p>Sumado a esto, dos ingleses tienen protagonismo en esta carrera: El primero es</p>
          <p>Lewis Hamilton, el piloto inglés alcanzó la vuelta más rápida en 2017 con una marca</p>
          <p>de 1:07:411 y, por último George Russell. El ganador del Gran Premio de Canadá el</p>
          <p>pasado 15 de junio es también el actual ganador de este GP, por lo que el piloto de</p>
          <p>Mercedes llega con una motivación extra a esta carrera.</p>
          <br>
          <p>Con la primera vuelta en marcha, los accidentes no cesaron y un choque en la curva</p>
          <p>3 entre Max Verstappen y Kimi Antonelli provocó la bandera amarilla y terminó con</p>
          <p>el cuatro veces campeón del mundo y el rookie de Mercedes fuera de la</p>
          <p>competición. El incidente ayudó a Piastri a trepar desde la tercera a la primera</p>
          <p>colocación y a Colapinto a subir a la 11° posición.</p>
          <br>
          <h3>¿Cómo le fue a Franco en Austria?</h3>
          <p>El piloto argentino tiene antecedentes en este trazado en Fórmula 2 y Fórmula 3.</p>
          <p>En F3 de 2022, Franco logró la tercera colocación en la carrera Sprint y la séptimar</p>
          <p>en la Future Race mientras que en la edición de 2023 quedó 13° en la Sprint y cuarto</p>
          <p>en la Future Race. </p>
          <br>
          <p>En F2, logró el puesto 11 en la Sprint y un sorprendente segundo puesto en la Future Race.</p>
          <br>
          <h3>¿Cómo está la tabla de pilotos?</h3>
          <p>Pese a no haber ganado la carrera anterior, Oscar Piastri sigue muy cómodo en la</p>
          <p>primera posición del campeonato de pilotos con puntos, seguido del britanico Lando</p>
          <p>Norris y el neerlandés Max Verstappen.</p>
          <br>
          <h3>CRONOGRAMA DEL FIN DE SEMANA DE CARRERA</h3>
          <p>La emoción arrancará este viernes 27 con la Prácticas Libres 1 que serán entre las</p>
          <p>08:30 y 09:30 hrs del horario argentino y las Prácticas libres 2, que se desarrollarán</p>
          <p>entre las 12:00 y 13:00 hrs.</p>
          <p>La actividad seguirá el sábado 28 cuando se realicen las Prácticas Libres 3 a las</p>
          <p>07:30 hrs y la Clasificación, cuyo horario estará comprendido entre las 11 y 12 hrs.</p>
          <p>Por último, el domingo será la gran carrera a partir de las 11:00 hrs  y podrás vivir</p>
          <p>esta y las demás instancias del cronograma por Disney + premium y Fox Sports.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
