<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="River venció 3-1 a Urawa Red Diamonds en el Mundial de CLubes. Los goels del Milonario fueron de Colidio, Driussi y Meza">
  <meta name="keywords" content="Fútbol, Mundial de Clubes, Boca, Bayern, Benfica, Pasar, Octavos">
  <meta name="author" content="La M Deportiva">

  <title>¿Qué necesita Boca para pasar a octavos?</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Mundial de Clubes</h2>
      <p class="fecha"> 21 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Un River erratico empató sin goles contra Monterrey</h2>
          <p>River no logró romper el cero ante Monterrey en un duelo intenso y con dominio repartido. El equipo de Gallardo mostró su mejor versión sobre el cierre, pero la falta de eficacia y la expulsión de Castaño complican el panorama de cara al cruce decisivo con el Inter de Milán.</p>
          <img src="./src/IMG_0582.jpeg" alt="River no logró romper el cero ante Monterrey en un duelo intenso y con dominio repartido. El equipo de Gallardo mostró su mejor versión sobre el cierre, pero la falta de eficacia y la expulsión de Castaño complican el panorama de cara al cruce decisivo con el Inter de Milán." class="boca-2"/>
          <p>Contra equipos mexicanos, los de Nuñez jugaron 18 veces,  de las cuales ganaron 5 veces, empataron en 8 ocasiones y perdieron en 5. En cuanto a Monterrey, esta es la primera vez que se enfrentan de forma oficial.</p>
          <br>
          <p>Los primeros minutos fueron parejos sacando las intenciones del Millonario sin acercamientos claros al arco rival  algunas contras del conjunto mexicano que tuvieron a Franco Armani como protagonista.</p>
          <br> 
          <p>Ya en los últimos 5 minutos del primer tiempo River se desató y comenzó a ser mas con la pelota,  mostrándose superior a su rival y llegando al arco de Andrada con más contundencia. En este tramo del partido River generó las ocasiones más claras ya que Gallardo le dio mas libertades a Mastantuono dentro del esquema haciendo que se pueda mostrar y destacar con pases claves a sus compañeros y acciones peligrosas.</p>
          <br> 
          <p>En el segundo tiempo, la dinámica fue la misma que la del final de la segunda parte. El conjunto de Marcelo Gallardo recuperó alto en campo rival y le “cascoteó el rancho” de forma permanente a Rayados pero no estuvo fino en la definición.</p>
          <br>
          <p>Además, el 90+1’ Kevin Castaño salió expulsado por segunda amarilla y se suma a Meza, Perez y Galoppo como parte de los que se perderán el partido ante Inter de Milán. Esto obliga a Marcelo Gallardo a reorganizar la mitad de la cancha para el último partido de la fase de grupos.</p>
          <br>
          <p>Este resultado beneficia al compilado mexicano ya que define el grupo contra Urawa Red Diamonds, el rival a priori más debil de los 4. River por su parte queda complicado dd cara a la clasificación ya que debe ganarle al Interzonale si o si y esperar un resultado favorable entre los mexicanos y los japoneses.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
