<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="River venció 3-1 a Urawa Red Diamonds en el Mundial de CLubes. Los goels del Milonario fueron de Colidio, Driussi y Meza">
  <meta name="keywords" content="Fútbol, Mundial de Clubes, River, Colidio, Meza, Acuña, Driussi, Lesión">
  <meta name="author" content="La M Deportiva">

  <title>River debutó con el pie derecho en el Mundial de Clubes</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Mundial de Clubes</h2>
      <p class="fecha"> 17 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">River debutó con el pie derecho en el Mundial de Clubes</h2>
          <p>River Plate venció 3-1 a Urawa Red Diamonds en el estadio Lumen Field de Seattle por la primera fecha del grupo E de la fase de grupos del Mundial de Clubes. Los goles del “Millonario” fueron de Facundo Colidio, Sebastian Driussi y  Maximiliano Meza.</p>
          <img src="./src/river-mdc.PNG" alt="River ganó 3-1 ante Urwa Red Diamonds sin brillo ni luces" class="boca-2"/>
          <br>
          <br>
          <p>Con la particularidad de ser, hasta el momento, el partido con la menor convocatoria</p>
          <p>de toda la fase preliminar del certamen con 11.974 espectadores en el estadio, el</p>
          <p>conjunto de Marcelo Gallardo le ganó a los Reds sin brillar ni ser apabullante con</p>
          <p>unas estadísticas de tan solo 5 remates al arco en los 90 minutos.</p>
          <br>
          <br>
          <p>En el arranque, River comenzó más propositivo que el conjunto japonés y esa</p>
          <p>intencionalidad logró plasmarse a los 12 minutos del primer tiempo. Marcos Acuña</p>
          <p>lanzó un buen centro que conectó Facundo Colidio aprovechando el pobre marcaje</p>
          <p>del Urawa Red, para así, poner al equipo argentino por encima del marcador.</p>
          <br>
          <br>
          <p>La primera mitad mostró la misma dinámica, El Millonario con la pelota y el equipo</p>
          <p>japonés aprovechando las llegadas para intentar intimidar a Franco Armani, que se</p>
          <p>mostró solvente bajo los tres palos. Así concluyeron los primeros 45 minutos con la</p>
          <p>leve ventaja para el conjunto riverplatense.</p>
          <br>
          <br>
          <p>Ya en el segundo tiempo, el conjunto de Nuñez salió al campo de juego con la</p>
          <p>misma idea: manejar el partido con el control del balón e intentar ampliar la ventaja</p>
          <p>en el marcador aprovechando los despistes del rival. Así llegó el segundo gol a los 3</p>
          <p>minutos. El defensor del equipo de Maciej Skorża, Marius Høibråten,  despejó de</p>
          <p>forma poco fortuita y Sebastián Driussi tomó ventaja de la situación y definió. En esa</p>
          <p>jugada, el delantero de 29 años salió lesionado y, aparentemente, podría perderse el</p>
          <p>resto del Mundial de Clubes.</p>
          <br>
          <br>
          <p>A partir de aquí, el encuentro se desarrolló sin exabruptos hasta el minuto 15 del</p>
          <p>segundo tiempo cuando, en un contraataque de conjunto asiatico, Acuña atropelló a</p>
          <p>Takuro Kaneko y el árbitro sancionó penal. El encargado de patear fue Yusuke</p>
          <p>Matsuo y le pegó pegado al palo derecho de Armani para descontar. Sin embargo,</p>
          <p>al minuto 27, luego de nuevo un centro del “Huevo”, esta vez desde el córner,</p>
          <p>encontró la cabeza de Maximiliano Meza para subir al marcador el 3-1 definitivo.</p>
          <br>
          <br>
          <p>Con esta victoria, River suma tres puntos cruciales para soñar con los octavos de final.</p>
          <br>
          <br>
          <h3>SÍNTESIS</h3>
          <h4>River Plate</h4>
          <p>1. Franco Armani (C); 4. Gonzalo Montiel, 6. Germán Pezella, 28. Lucas Martínez Quarta</p>
          <p>21. Marcos Acuña; 22. Kevin Castaño, 24. Enzo Pérez, 26.Ignacio Fernandez;</p>
          <p>30. Franco Mastantuono, 15. Sebastian Driussi, 11. Facundo Colidio.</p>
          <br>
          <br>
          <p>Suplentes:  25. Jeremias Ledesma; 16. Fabricio Bustos, 14. Leandro Gonzalez Pires,</p>
          <p>17. Paulo Diaz, 2. Federico Gattoni, 20. Milton Casco, 5. Matías Kranevitter, 29. Rodrigo Aliendo,</p>
          <p>8. Maximiliano Meza, 34. Giuliano Galoppo,  10. Manuel Lanzini, 31. Santiago Simón</p>
          <p>, 38. Ian Subiabre, 18. Gonzalo Martinez, 9. Miguel Angél Borja.</p>
          <br>
          <br>
          <p>Cambios:  (1’ST) 34. Guiliano Galoppo por 24. Enzo Perez; (11’ST)</p>
          <p>9. Miguel Ángel Borja por  15. Sebastián Driussi;</p>
          <p>(30’ST) 18. Gonzalo Martinez por 11. Facundo Colidio; (44’ST)</p>
          <p>20. Milton Casco por 21.Marcos Acuña.</p>
          <br>
          <br>
          <h4>Urawa Red Diamonds</h4>
          <p>1. Shusaku Nishikawa; 4. Hirokazu Ishihara, 3. Danilo Boza, 5. Marius Høibråten,</p>
          <p>8. Yoichi Naganuma; 11. Samuel Gustafson, 25. Kaito Yasui;77. Takuro Kaneko,</p>
          <p>8. Matheus Sávio,13. Ryoma Watanabe; 24. Yusuke Matsuo</p>
          <br>
          <br>
          <p>Suplentes: 41. Rio Nitta, 39. Jumpei Hayakawa, 35. Rikito Inoue, 31. Shun Yoshida,</p>
          <p>28. Kenta Nemoto, 21. Tomoaki Okubo, 18. Toshiki Takahashi, 16. Ayumi Niekawa,</p>
          <p>10. Showa Nakajima, 26. Takuya Ogiwara, 14. Takahiro Sekine, 12. Thiago Santos Santana</p>
          <p>, 9. Genki Haraguchi, 6. Taishi Matsumoto.</p>
          <br>
          <br>
          <p>Cambios: (26’ST) 8. Matheus Savio por 12. Thiago Santos Santana</p>
          <p>, 77. Takuro Taneko por 14. Takahiro Sekine;</p>
          <p>36’ST) 25. Kaito Tasui por 6. Taishi Matsumoto,</p>
          <p>88. Yoichi Naganuma por 26. Takuya Ogiwara; </p>
          <p>(43’ST) 11. Samuel Gustafson por 9. Genki Haraguchi</p>
          <h4>TERNA ARBITRAL</h4>
          <p>Árbitro: Félix Zwayer</p>
          <p>Asistente 1: Robert Kempter</p>
          <p>Asistente Christian Dietz</p>
          <p>VAR: Bastian Dankert</p>
          <br>
          <br>
          <p>Amonestados: 24. Enzo Perez (RIV) a los 24' PT, 11. Samuel Gustafson (URA) a los 34' PT</p>
          <p>,  21. Marcos Acuña (RIV) a los 13' ST, 6. Germán Pezella (RIV) a los 15' ST</p>
          <p>31. Ryoma Watanabe (URA) a los 42' ST, 34. Guiliano Galoppo (RIV) a los 47´ST</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
</html>
