<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Las Panteras ganaron su primer Copa América de Voley">
  <meta name="keywords" content="Voley, Copa América, Argentina, Brasil, Panteras">
  <meta name="author" content="La M Deportiva">

  <title>Las Panteras ganaron su primer Copa América de Voley</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Copa América de Vóley</h2>
      <p class="fecha"> 6 de julio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
            <h2 style="font-size: 35px; justify-content: center;">Santiago Ferrari consiguió la medalla de bronce en la Scalabis Cup</h2>
          <p>En una nueva edición de la Scalabis Cup disputada en Santarem, Portugal, una competición que ocurre todos los años durante el mes de julio, Santiago Ferrari logró subirse al último escalón del podio al cosechar 20.500 puntos en la categoría doble minitramp. También participaron del certamen Valentina Podestá e Ignacio Torres.</p>
          <img src="./src/" alt="Santiago Ferrari consiguió la medalla de bronce en la Scalabis Cup" class="boca-2"/>
          <br>
          <p>El jujeño clasificó primero en la rueda clasificatoria con 59.110 puntos</p>
          <p> y ya en la final mantuvo la elegancia en su actuación.</p>
          <p>Su buena técnica de ejecución en cada elemento y la dificultad de los mismos lo</p>
          <p>posicionó como uno de los candidatos al podio.</p>
          <br>
          <p>Ya en la gran final, el gimnasta argentino salió a competir con gran concentración</p>
          <p> y solvencia, ejecutando los elementos con buena técnica y de forma limpia.</p>
          <p>Por esto, los jueces calificaron su rutina con 20.500 puntos, logrando así,</p>
          <p>la medalla de bronce. En el podio lo acompañaron el inglés</p>
          <p>Danail Barakov Tankov, quien se hizo de la medalla dorada, y el gimnasta local</p>
          <p>Francisco José, quien consiguió la medalla plateada.</p>
          <br>
          <p>Cabe destacar que Santiago arribó en esta competencia con el sexto puesto en las</p>
          <p>finales de doble minitramp en el Mundial de Gimnasia de Trampolín organizado por</p>
          <p>la Federación Internacional de Gimnasia (FIG) y, además, se había ubicado en el</p>
          <p>puesto 44 en la ronda clasificatoria de trampolín individual.</p>
          <br>
          <p>Asimismo, Argentina tuvo otros dos representantes nacionales en esta competencia.</p>
          <p>Por un lado, Valentina Podestá, que venía de terminar sexta en en el Mundial de</p>
          <p>Gimnasia de Trampolín, celebrado en Coimbra, Portugal,  alcanzó un cuarto puesto</p>
          <p>en la final de la misma modalidad , al obtener una calificación de 49910 puntos.</p>
          <br>
          <p>A su vez, Ignacio Torres, que llegó a este torneo con una medalla dorada colgada en</p>
          <p>su cuello tras lograr un excelente registro de 24.500 en la categoría tumbling del</p>
          <p>Mundial de Gimnasia de Trampolín, finalizó séptimo en la final de la misma </p>
          <p>categoría con una marca de 23.100 unidades.</p>
          <br>
          <p>Posterior a gira por el país luso, el gimnasta argentino formará parte de un selecto </p>
          <p>grupo de 8 gimnastas para competir en los Juegos Mundiales de China que tendrán</p>
          <p>lugar en el mes de agosto y por último, en septiembre participará de los Juegos</p>
          <p>Jadar en Rosario y el Sudamericano en Cochabamba, Bolivia.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
