<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Las Panteras ganaron su primer Copa América de Voley">
  <meta name="keywords" content="Voley, Copa América, Argentina, Brasil, Panteras">
  <meta name="author" content="La M Deportiva">

  <title>Las Panteras ganaron su primer Copa América de Voley</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Copa América de Vóley</h2>
      <p class="fecha"> 15 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Balance de la Week 1 de la VNL</h2>
          <p>La Selección Argentina de vóley masculino cerró la semana uno de la Voley Nations League 2025 en Canadá con dos victorias ante Francia y Canadá y dos derrotas ante Bulgaria e Italia.</p>
          <img src="./src/vnl.png" alt="Balance de la Week 1 de la VNL" class="boca-2"/>
          <p>El equipo que dirige Marcelo Mendez arribó al país norteamericano para encaminar</p>
          <p>el sueño Albiceleste en la séptima edición de la Voley Nations League.</p>
          <p>Esta competencia se creó en el 2018 con el fin de reemplazar a la Liga Mundial</p>
          <p>que tuvo vigencia desde 1990 hasta 2017.</p>
          <br>
          <p>Asimismo, el seleccionado nacional comenzó esta primera semana de competencia</p>
          <p>con un contundente triunfo 3-1 ante Francia, la actual subcampeona olímpica, en</p>
          <p>cuatro sets de 25-22, 13-25, 25-22 y 25-19. Este partido se caracterizó, por un lado,</p>
          <p>por la nitidez en ataque que presentó el conjunto argentino de la mano de su</p>
          <p>opuesto Pablo Koukartsev, y por los saques, donde el conjunto galo tuvo 10 errores</p>
          <p>más que el combinado sudamericano, 28-18, dejándose puntos valiosos.</p>
          <br>
          <p>En el segundo partido lograron una importante victoria contra los locales, Canadá,</p>
          <p>3-2 en sets de: 25-22, 21-25, 14-25, 25-22 y 15-8. En un contexto muy desgastante,</p>
          <p>Argentina supo sostenerse en el partido con una gran fuerza mental ya que, si bien</p>
          <p>el cotejo tuvo momentos donde eran superados tácticamente por su rival, supieron</p>
          <p>manejar los momentos decisivos con mucha templanza y tomando buenas</p>
          <p>decisiones. El jugador destacado del match fue Luciano Palonsky con 25 unidades,</p>
          <p>acompañado de Pablo Koukartsev y Luciano Vicentín que lograron marcar 19</p>
          <p>puntos cada uno.</p>
          <br>
          <p>Sin embargo, el buen arranque en este torneo se comenzó a desdibujar con la</p>
          <p>derrota 3-0 ante la renovada selección de Bulgaria. En sets corridos de 25-21, 25-20</p>
          <p>y 28-26, el conjunto del viejo continente  se diferenció en el marcador por su eficacia</p>
          <p>en ataque por encima de un compilado nacional cansado por el arrastre de partidos.</p>
          <p>A este mal resultado se le sumó la reciente caída 3-1 ante Italia con parciales de</p>
          <p>25-23, 17-25, 37-35 y 25-21 en el que, pese a estar parejo en casi todos los</p>
          <p>aspectos del juego, los europeos se llevaron la victoria.</p>
          <br>
          <h3>Lo próximo</h3>
          <p>Ahora, en la siguiente etapa de la competición que se disputará en Belgrado entre el</p>
          <p>25 y 29 de junio, Argentina enfrentará a Países Bajos (25/6 a las 11.30), Irán (27/6 a</p>
          <p>las 11.30), el local Serbia (28/6 a las 15) y Cuba (29/6 a las 11.30). Podrás disfrutar</p>
          <p>de la Voley Nations League a través de DSports en la señal exclusiva de Directv.</p>
          <br>
          <h3>Convocados:</h3>
          <p>Sanchez Matías, Giraudo Matías; Lima Bruno, Koukartsev Pablo, Gómez Germán;</p>
          <p>Palonski Luciano, Vicentin Luciano, Luengas Ignacio, Armoa Manuel, Conde Lucas;</p>
          <p>Loser Agustín, Zerba Nicolás, Gallego Joaquin, Salazar Imanol;Danani Santiago.</p>
          <p>DT:  Marcelo Mendez.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
