<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Las Panteras ganaron su primer Copa América de Voley">
  <meta name="keywords" content="Voley, Copa América, Argentina, Brasil, Panteras">
  <meta name="author" content="La M Deportiva">

  <title>Las Panteras ganaron su primer Copa América de Voley</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Fórmula 1</h2>
      <p class="fecha"> 4 de julio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
            <h2 style="font-size: 35px; justify-content: center;">Las Panteras ganaron su primer Copa América de Voley</h2>
          <p>La Selección Argentina Femenina logró hacerse de la primera Copa América de Vóley de su historia en Brasil tras vencer al conjunto local por 3-1 (25-17, 25-17, 20-25 y 25-15). Ahora, las dirigidas por Facundo Morando se preparan para el Panamericano y el Mundial.</p>
          <img src="./src/.copaamericajpeg" alt="Las Panteras ganaron su primer Copa América de Voley" class="boca-2"/>
          <br>
          <p>La Selección Argentina Femenina logró hacerse de la primera Copa América de Vóley de su historia en Brasil tras vencer al conjunto local por 3-1 (25-17, 25-17, 20-25 y 25-15). Ahora, las dirigidas por Facundo Morando se preparan para el Panamericano y el Mundial.</p>
          <br>
          <p>Las Panteras se metieron en la historia del voley femenino tras ganarle la Copa América a Brasil en su tierra con la opuesta de 22 años Bianca Cugno como la mejor jugadora del partido y la máxima anotadora.</p>
          <br>
          <p>Las brasileñas necesitaban vencer al menos por una ventaja de 3-0. Pues, mientras el compilado nacional llegaba a este partido invicto, la Selección Brasileña había perdido con Perú, lo que suponía una clara desventaja para ellas. Sin embargo, a medida que el partido se desarrollaba, Las Panteras plasmaron su supremacía en el marcador, arruinando el sueño carioca.</p>
          <br>
          <p>Ya en el primer set, la Albiceleste se impuso por 8 puntos de ventaja en el marcador (25-17), encaminando el juego, a la vez que se palpitaba el festejo por un título nunca antes obtenido por la Selección de Vóley Femenina.</p>
          <br>
          <p>En el segundo set, la potencia y buena toma de decisiones de Bianca Cugno, Elina Rodriguez y Bianca Bertolino, en adición con la gestión de juego privilegiada de Victoria Mayer, comandaron el 2-0 a favor. El set terminó 25-17 nuevamente.</p>
          <br>
          <p>La tercera parte tomó un curso diferente. “As meninas do vôlei” cambiaron el funcionamiento y lograron dañar la imperiosa defensa Argentina. El equipo nacional tuvo varias distracciones que fueron bien aprovechadas por las locales, quienes sellaron este set 20-21, como un intento por amargar la fiesta celeste y blanca.</p>
          <br>
          <p>A raíz de esto, el último set se jugó con el cuchillo entre los dientes. El cuarto set tuvo semejanzas a los primeros dos, en juego y resultado. Las dirigidas por Facundo Morando mejoraron su estrategia y demostraron que tropezón no es caída, derrotando de forma contundente a su eterno rival sudamericano 25-15. Así, la Selección ganó no solo el partido ante Brasil, sino también la tan ansiada Copa América con puntaje perfecto tras vencer por 3-0 a Venezuela, Chile y Perú.</p>
          <h3>EL CAMINO EN LA COPA AMÉRICA</h3>
          <br>
          <p>Argentina tuvo un comienzo dominante en la Copa América de Vóley Femenino 2025, mostrando desde el primer partido un gran nivel de juego. En su debut, derrotó a Perú con un contundente 3-0, ganando los sets con marcadores de 25-13, 25-22 y 25-19.</p>
          <br>
          <p>Esta victoria reflejó la solidez defensiva y la eficacia ofensiva del equipo. Al día siguiente, enfrentó a Chile y volvió a imponerse en tres sets corridos, con parciales de 25-21, 25-17 y 25-14, manteniendo el control absoluto del partido. En su tercer encuentro, Argentina se midió ante Venezuela y nuevamente ganó con facilidad por 3-0, con marcadores de 25-11, 25-18 y 25-15. Durante estos tres partidos, el equipo mostró un juego ordenado, un ataque contundente y una defensa sólida que le permitió no ceder ni un solo set.</p>
          <br>
          <p>Esta racha de victorias consecutivas sin perder sets confirmó a Argentina como la principal candidata al título en el torneo. La combinación de técnica, concentración y trabajo en equipo fue clave para su dominio en la competencia. Así, Argentina dejó en claro que llegó para pelear por el campeonato desde el inicio del certamen.</p>
          <br>
          <h3>Síntesis</h3>
          <p>Victoria Mayer (4), Bianca Cugno (29), Bianca Farriol (6), Avril García (6), Elina Rodríguez (15), Bianca Bertolino (9), Liberos: Agostina Palozo / Antonela Fortuna. Ingresaron: Daniela Bulaich (4), Azul Benítez, Martina y Bednarek.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
