<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Las Panteras ganaron su primer Copa América de Voley">
  <meta name="keywords" content="Voley, Copa América, Argentina, Brasil, Panteras">
  <meta name="author" content="La M Deportiva">

  <title>Las Panteras ganaron su primer Copa América de Voley</title> 
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #3a1d68;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: #eee;
      font-weight: bold;
      margin: 0 15px;
    }

   
    nav a:hover {
 
       background-color: #5e2484;

    } 

    .boca-2 {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
    }

    .noticia-imagen {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: justify;
    }

    .hr {
      color: #5e2a84;
    }

    .fecha {
      font-style: italic;
      margin-bottom: 5px;
      margin-left: 5px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #5e2a84;
    }

    .socials a {
      text-decoration: none;
      color: #5e2a84;
      margin: 0 5px;
    }

    h1, h2, h3 {
      margin-left: 10px;
    }

    p, li {
      margin-left: 10px;
    }

    @media (max-width: 768px) {
      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }
  
      h2 {
        font-size: 1.5em;
      }
  
      h3 {
        font-size: 1.2em;
      }
  
      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }
    }
  
    @media (max-width: 480px) {

      .noticia-imagen {
        flex-direction: column;
        align-items: flex-start;
      }
  
      .noticia-imagen div {
        margin-left: 0;
        max-width: 100%;
      }

      h2 {
        font-size: 1.2em;
      }
  
      h3 {
        font-size: 1em;
      }

      .news-entry {
        text-align: center;
      }
  
      nav {
        flex-direction: column;
      }
  
      nav a {
        padding: 10px;
      }

    }

  </style>
</head>
<body>
  <header>
    <h1>La M Deportiva</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="gimnasia.html">Gimnasia Artística</a>
    <a href="automovilismo.html">Automovilismo</a>
    <a href="voley.html">Vóley</a>
  </nav>

  <main>
    <section>
      <h2 style="color: #5e2a84; font-size: 0.93em;">Nations League</h2>
      <p class="fecha"> 30 de junio de 2025</p>
      <hr class="hr">

      <article class="news-entry" style="margin-top: 20px; margin-bottom: 20px; padding: 20px;">
        <div class="noticia-imagen">
          <h2 style="font-size: 35px; justify-content: center;">Balance de la Week 2 de la VNL</h2>
          <p>La Selección Argentina de vóley masculino disputó la segunda semana de la Voley Nations League en la ciudad de Belgrado, Serbia y cosechó tres triunfos y una sola derrota.</p>
          <img src="./src/wek2.avif" alt="Balance de la Week 2 de la VNL" class="boca-2"/>
          <p>Los dirigidos por Marcelo Mendez comenzaron su semana con una victoria</p>
          <p>contundente 3-0 a Países Bajos con parciales de 25-20, 25-14 y 25-22. En el primer </p>
          <p>set, el seleccionado nacional se despegó en el marcador 11-8, mostrando un buen</p>
          <p>trabajo en los saques y bloqueos. El set terminó 25-20 para la Albiceleste.</p>
          <br>
          <p>En el segundo set, la Selección aplastó a los europeos 25-14 con contundencia en </p>
          <p>los ataques y buen entendimiento de los tiempos de juego y el tercero, aunque fue</p>
          <p>más reñido que los otros dos, la Argentina logró llevárselo por 25-22.</p>
          <br>
          <p>El recorrido siguió con un triunfo 3-1 en sets de 18-25, 25-18, 25-23 y 25-12 sobre el </p>
          <p>local, Serbia. Allí, el combinado nacional arrancó de mala manera el partido, con</p>
          <p>errores en los saques que fueron aprovechados satisfactoriamente por los serbios</p>
          <p>para llevarse el primer set con una amplia ventaja de 18-25.</p>
          <br>
          <p>Por el contrario, el segundo set tuvo a Argentina como protagonista. El equipo ajustó</p>
          <p>los detalles que le hicieron perder el primer set y, con un alto nivel de juego, ganó el</p>
          <p>parcial por 25-18. En el tercer set, los locales cometieron varios errores que hicieron</p>
          <p>que los sudamericanos se pusieran en ventaja 10-5 y 16-11. Con un juego más</p>
          <p>agresivo que en los otros sets, el combinado nacional se impuso 25-23.</p>
          <br>
          <p>El cuarto set comenzó parejo pero rápidamente gracias a los buenos rendimientos y</p>
          <p>tomas de decisiones de Agustín Loser y Germán Gómez, el equipo selló su victoria </p>
          <p>con un gran saque de Luciano Vicentín para ponerse 25-12 en el marcador.</p>
          <br>
          <p>Sin embargo, el tercer match de la jornada de VNL no resultó acorde a lo esperado.</p>
          <p>La selección nacional cayó 1-3, 21-25, 25-22, 22-25 y 22-25,  ante Irán en un</p>
          <p>encuentro donde primaron la contundencia en ataque de ambos equipos. El </p>
          <p>conjunto asiatico mejoró su defensa y, a partir de ese momento, el trámite se le hizo</p>
          <p>esquivo a los de Mendez que, pese a mostrar signos de mejora a lo largo del</p>
          <p>encuentro, no pudieron quedarse con la victoria.</p>
          <br>
          <p>Para cerrar la semana dos de competencia, Argentina derrotó a Cuba 3-2 en un</p>
          <p>partido donde se observó una gran versión de Germán Gómez quien fue el máximo</p>
          <p>anotador con 22 puntos. El primer set entre los seleccionados sudamericanos fue</p>
          <p>muy parejo, ningún equipo lograba sacarse más de un punto de diferencia en el</p>
          <p>marcador hasta el cierre, donde una serie de desatenciones en el equipo albiceleste</p>
          <p>le dieron a los cubanos la ventaja por 23-25.</p>
          <br>
          <p>Ya en el segundo, el compilado centroamericano comenzó con más potencia,</p>
          <p>alcanzando el 4-1 a favor en el inicio del tiempo. No obstante, Argentina reaccionó a</p>
          <p>tiempo consolidando la defensa y se llevó el set por 25-23.</p>
          <br>
          <p>Al inicio del tercer set “los pibes” mostraron su mejor versión y se quedaron con el</p>
          <p>parcial por 25-21. Muy distinto al cuarto donde Cuba retomó lo que lo había</p>
          <p>destacado en el arranque del cotejo, entrando con mucha solidez y consiguiendo</p>
          <p>quedarse con el tiempo 21-25 y empatar la serie 2-2. El desenlace lo marcó el</p>
          <p>quinto set, donde, aunque el tricolor se impuso rápidamente 7-4, los sudamericanos</p>
          <p>pudieron remontar el resultado y pasar a ganar por 15-11.</p>
          <br>
          <p>Ahora, La Selección Argentina de Vóley se prepara para la última semana donde se</p>
          <p>medirá ante Estados Unidos, Brasil, Turquía y Japón.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>La M Deportiva - Todos los derechos reservados</p>
    <div class="socials">
      <a href="https://www.instagram.com/micachiozzaa/">Instagram</a> | 
      <a href="https://x.com/micaachiozzaa">X</a>
    </div>
  </footer>
</body>
